<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>demo</title>

    <style>
        .header{
            top:0%;
            left: 0%;
            z-index: 4;
            width: 100%;
            height: 60px;
            line-height: 60px;
            position: fixed;
            /* background-color:#371722; */
            background-color: #2d3e50;
            margin: 0%;
            padding: 0%;
            text-align: left;
        }

        .header-text{
            padding-left: 20px;
        }
        a.title:link, a.title:visited, a.title:hover, a.title:active{
            color: white;
            font-weight: 400;
            font-size: 120%;
            font-family: Arial, "Microsoft YaHei", "微软雅黑", sans-serif;
            border-bottom: 0px;
            text-decoration: none;
        }
    

    </style>
    
</head>

<body>
    <div class="header">
        <div class="header-text">
            <a class="title" href="#">ThemeRiver Graph</a>
        </div>
    </div>
    
</body>

</html>